[database]
dbname: mydb
host: localhost
user: SAMBUCA
password: mrmemores
dbtype: postgresql   ;either 'postgresql' or 'mysql' 
itemtable: imdb		; Name of table that holds the item data. Must have a column called 'id' 

[algorithm]
K: 8  ;K is the number of features 
