[database]
dbname: mydb
host: localhost
user: SAMBUCA
password: mrmemores
dbtype: postgresql   ;either 'postgresql' or 'mysql' 
itemtable: item_store		; Name of table that holds the item data. Must have a column called 'id' 

[algorithm]
K: 2  ;K is the number of features 
alpha: 0.005
lambda: 1
